{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientId": "test",
  "CronSchedule": "0 12 * * ? *",
  "PathsToArchive": "/"
}